<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biss. Portofolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="#" style="font-style:italic;text-transform: unset;">Biss.</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" onclick="showHideMenu('#ftco-nav')">
	        <img src="./images/burgericon.png" width="24px">
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero display-flex align-items-end">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-mdisplay-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/humanprofile3.png);background-size:contain;">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth display-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>I Putu Bisma Satyadinatha</span></h1>
			            <h2 class="mb-4">a fifth-semester Information Systems student at Primakara University, Bali.</h2>
			            <p><a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row display-flex">
    			<div class="col-md-6 col-lg-5 display-flex">
    				<div class="img-about img display-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img display-flex align-self-stretch align-items-center" style="background-image:url(images/humanprofile4.jpg);background-size: contain;">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>Hello! I’m I Putu Bisma Satyadinatha ( 20s old ), a fifth-semester Information Systems student at Primakara University, Bali, with a deep passion for UI/UX and graphic design.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="display-flex"><span>Name:</span> <span>I Putu Bisma Satyadinatha</span></li>
		            	<li class="display-flex"><span>Domicile:</span> <span>Canggu-Bali</span></li>
		            	<li class="display-flex"><span>Email:</span> <span>bismakanarsa241506@gmail.com</span></li>
		            	<li class="display-flex"><span>Phone: </span> <span>+62 8155733313</span></li>
		            	<li class="display-flex"><span>Instagram: </span> <span>@biismaaa_</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate display-flex mt-md-3">
              <div class="text">
              	<p><a href="#GANTI DENGAN LINK CV KAMU" class="btn btn-primary py-3 px-3" download>Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>I have completed a certified UI/UX bootcamp to enhance my design skills and have
						participated in several national-level design competitions, including Gemastik and
						Invention Udayana, where I earned a top-10 position. Currently, I work as a social media
						specialist at SuryaGym, Bali, and in 2023, my educational video on hoax awareness won
						the “Favorite Video” award from Diskominfo Bali.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021</span>
    					<h2>UI/UX Experience</h2>
    					<span class="position">SMA N 2 Mengwi</span>
    					<p class="mt-4">JUARA III Poster Digital SMA N 2 Mengwi 2021, dalam rangka HUT Profinsi bali ke63 tahun</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>UI/UX Experience</h2>
    					<span class="position">Even SITE FEST Primakara 2023</span>
    					<p class="mt-4">JUARA II UIUX Design, dalam Even SITE FEST Primakara 2023</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2024</span>
    					<h2>Social Media Specialist</h2>
    					<span class="position">SURYA GYM Bali</span>
    					<p class="mt-4">Menjadi Sosial Media Specialist di SURYA GYM Bali (2024)</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>Art &amp; Creative Director</h2>
    					<span class="position">SMK N 1 MAS UBUD dan SMA N 1 PETANG</span>
    					<p class="mt-4">Menjadi NARASUMBER UIUX dalam kegiatan HIMA SI PRIMAKARA UNIVERSITY di SMK N 1 MAS UBUD dan SMA N 1 PETANG 2023</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>UI/UX Experience</h2>
    					<span class="position">Event Invention Udayana</span>
    					<p class="mt-4">Peringkat 10 besar UIUX Design, dalam Event Invention Udayana 2023</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>UI/UX Designer</h2>
    					<span class="position">DisKominfo Provinsi Bali</span>
    					<p class="mt-4">Juara favorit Video Edukasi Masyarakat, Dalam Event yang Di selnggarakan Oleh DisKominfo Provinsi Bali</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>I am skilled in various creative and development tools, including graphic design, video editing, and web development. Proficient in using Canva, Figma, CapCut, Photoshop, Premiere Pro, and Lightroom, I create visually appealing designs, professional video edits, and high-quality photo enhancements tailored to different project needs.</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Figma</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Canva</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Capcut</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Pr</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="65"
							  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Ps</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="65"
							  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Lr</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="65"
							  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
							    <span>65%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            <p>I have worked on diverse projects that showcase my skills in design, development, and editing. From creating visually compelling graphics and user interfaces to producing professional videos and enhancing photos, each project reflects my commitment to quality and creativity. Here are some of the key projects I've completed, demonstrating my expertise in tools like Canva, Figma, Photoshop, Premiere Pro, and Lightroom.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="project img ftco-animate display-flex justify-content-center align-items-center" style="background-image: url(images/waris.jpg);background-size: cover;">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>WARIS NUSA GALERY</h3>
	    					<span>Web Design</span>
	    					<p>Rancangan UIUX ini pernah saya ikut sertakan dalam event bertaraf Nasional
								yaitu event TECHCOMFEST yang di adakan oleh POLITEKNIK NEGRI SEMARANG
								pada tahun 2023 lalu.</p>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate display-flex justify-content-center align-items-center" style="background-image: url(images/livewell.jpg);background-size: cover;">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>LIfeWell</h3>
	    					<span>Web Design</span>
	    					<p>Rancangan UIUX Lifewell. pernah saya ikutsertakan dalam ajang bergengsi
								bertaraf nasional yaitu GEMASTIK.</p>
	    				</div>
    				</div>
  				</div>
    			<div class="col-md-6">
    				<div class="project img ftco-animate display-flex justify-content-center align-items-center" style="background-image: url(images/rimbanusantara.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>Rimba Nusantara</h3>
	    					<span>Web Design</span>
	    					<p>Rancagan UIUX yang berjudul RIMBA NUSANTARA ini pernah saya ikut sertakan
								dalam sebuah event INVENTION UDAYANA bertaraf nasional yang di adakan oleh
								HIMA Informatika UDAYANA pada tahun 2023</p>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="project img ftco-animate display-flex justify-content-center align-items-center" style="background-image: url(images/healthcare.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3>Health Care</h3>
	    					<span>Web Design</span>
	    					<p>Rancangan uiux Health Care ini pernah saya ikut sertakan dalam sebuah event
								bertaraf nasional yang dia dakan oleh Universitas ahmad dalan Jogjakarta pada
								tahun 2023</p>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>I’m always open to connecting and discussing new ideas, collaborations, or opportunities. Feel free to reach out through the contact form or any of my social media profiles. Let’s work together to bring creative ideas to life!</p>
          </div>
        </div>
        <div class="row display-flex contact-info mb-5 justify-content-center">
          <div class="col-md-6 col-lg-3 display-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon display-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://628155733313">+62 8155733313</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 display-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon display-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:bismakanarsa241506@gmail.com" style="font-size:12px;">bismakanarsa241506@gmail.com</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section" style="padding:10px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
  					Copyright &copy;2024 All rights reserved | I Putu Bisma Satyadinatha</a>
          </div>
        </div>
      </div>
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>